* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
}

body {
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "head head"
    "main aside"
    "foot foot";
    grid-template-rows: 20px 1fr 20px;
    grid-template-columns: 60% 40%; 
}

body header {
  grid-area: head;
  width: 100%;
  background: black;

}

body main {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: auto;
  background: white;
  overflow: hidden;
}

main .logo {
  position: absolute;
  height: 60%;
}

main .background {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(20%) scaleY(0.7);
}

body aside {
  grid-area: aside;
  position: relative;
  z-index: -1;
  background: rgb(0 0 0 / 0.6);
}

aside .background {
  position: relative;
  height: 100vh;
  width: 100%;
  transform: rotateY(300);
  transform: scaleX(-1);
}

aside .animated img {
  position: absolute;
  border-radius: 3px;
  box-shadow: 1px 2px 2px 1px rgb(0 0 0 / 0.3);
  top: 100%;
  animation: elevate linear infinite;

}

@keyframes elevate {
  to {
    transform: translateY(-150vh);
  }
}

body aside .background{
  z-index: -1;
}

body footer {
  grid-area: foot;
  z-index: 1;
  background: black;
}


